# jemdoc: menu{MENU}{index.html}, nofooter  
==Bryant Y. Zhou 周钰京

~~~
{}{img_left}{profile.jpeg}{alt text}{131}{160}
Ph.D. Student \n
Department of Mechanical and Aerospace Engineering \n
Princeton University \n

Advisor: [https://mae.princeton.edu/people/faculty/beeson Prof. Ryne Beeson] \n

E-mail: yz1324@princeton.edu\n

~~~

== Education
- Ph.D. Student, Mechanical and Aerospace Engineering, Princeton University, 2022-Present
- M.S. Mechanical Engineering, The University of Texas at Austin, 2020-2022
- B.S. Mechanical Engineering, Bucknell University, 2016-2020


== Research
My research interests include 
- Convex Optimisation  
- Distributed Algorithms
- Real-time Sensor Networking
- Wireless Networks
- Machine Learning

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

