\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:holomorphic}{{6}{1}{}{definition.6}{}}
\newlabel{ex:non_holomorphic}{{2}{1}{}{example.2}{}}
\newlabel{holomorphic}{{1}{1}{}{equation.0.1}{}}
\newlabel{Cauchy_Riemann}{{2}{2}{}{equation.0.2}{}}
\newlabel{Cauchy_Riemann_2}{{3}{2}{}{equation.0.3}{}}
\newlabel{M_L_bound}{{6}{4}{}{equation.0.6}{}}
\newlabel{thm_int_end_points}{{4}{4}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bisecting triangle in the proof of Goursat's Theorem.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:goursat}{{1}{5}{Bisecting triangle in the proof of Goursat's Theorem}{figure.1}{}}
\newlabel{cor:primitive_int_zero}{{1}{5}{}{corollary.1}{}}
\newlabel{primitive_int_zero}{{7}{5}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open disk with the choice of curve $\gamma _z$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:local_primitive_1}{{2}{6}{Open disk with the choice of curve $\gamma _z$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between $\gamma _z$ and $\gamma _{z+h}$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:local_primitive_2}{{3}{6}{Relation between $\gamma _z$ and $\gamma _{z+h}$}{figure.3}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
