\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:holomorphic}{{6}{1}{}{definition.6}{}}
\newlabel{ex:non_holomorphic}{{2}{1}{}{example.2}{}}
\newlabel{holomorphic}{{1}{1}{}{equation.0.1}{}}
\newlabel{Cauchy_Riemann}{{2}{2}{}{equation.0.2}{}}
\newlabel{Cauchy_Riemann_2}{{3}{2}{}{equation.0.3}{}}
\newlabel{thm:power_series_conv}{{3}{3}{}{theorem.3}{}}
\newlabel{M_L_bound}{{6}{4}{}{equation.0.6}{}}
\newlabel{thm_int_end_points}{{4}{4}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bisecting triangle in the proof of Goursat's Theorem.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:goursat}{{1}{5}{Bisecting triangle in the proof of Goursat's Theorem}{figure.1}{}}
\newlabel{cor:primitive_int_zero}{{1}{5}{}{corollary.1}{}}
\newlabel{primitive_int_zero}{{7}{5}{}{equation.0.7}{}}
\newlabel{ex:1/z_no_primitive}{{3}{5}{}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open disk with the choice of curve $\gamma _z$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:local_primitive_1}{{2}{6}{Open disk with the choice of curve $\gamma _z$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between $\gamma _z$ and $\gamma _{z+h}$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:local_primitive_2}{{3}{6}{Relation between $\gamma _z$ and $\gamma _{z+h}$}{figure.3}{}}
\newlabel{thm:local_prim}{{6}{6}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of toy contours.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:toy_contour}{{4}{7}{Examples of toy contours}{figure.4}{}}
\newlabel{thm:cauchy}{{7}{7}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyhole contour $\Gamma _{\delta ,\epsilon }$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:keyhole_contour}{{5}{8}{Keyhole contour $\Gamma _{\delta ,\epsilon }$}{figure.5}{}}
\newlabel{thm:cauchy_int}{{8}{8}{}{theorem.8}{}}
\newlabel{thm:holomorphic_power_series}{{9}{8}{}{theorem.9}{}}
\newlabel{thm:zero}{{11}{10}{}{theorem.11}{}}
\newlabel{f_pole}{{11}{10}{}{equation.0.11}{}}
\newlabel{thm:res_formula}{{13}{10}{}{theorem.13}{}}
\newlabel{thm:rouche}{{18}{12}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proof of Rouche's theorem.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:rouche}{{6}{13}{Proof of Rouche's theorem}{figure.6}{}}
\newlabel{thm:open_map}{{19}{13}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path of integration for the principal branch of the logarithm.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:principal_branch}{{7}{14}{Path of integration for the principal branch of the logarithm}{figure.7}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
