\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Integration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ito's Formula and Applications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Girsanov Teorem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{thm:girsanov}{{1}{1}{}{theorem.1}{}}
\newlabel{girsanov:bm}{{2}{1}{}{equation.2.2}{}}
\newlabel{prop:cond_exp}{{1}{1}{}{prop.1}{}}
\newlabel{prop:girsanov}{{2}{1}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Differential Equation}{2}{section.3}\protected@file@percent }
\newlabel{sde}{{10}{2}{Stochastic Differential Equation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong Solution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ode}{{11}{3}{Strong Solution}{equation.3.11}{}}
\newlabel{lemma:gronwall}{{1}{3}{}{lemma.1}{}}
\newlabel{thm:strong_uniqueness}{{2}{3}{}{theorem.2}{}}
\newlabel{proof:uniqueness}{{12}{3}{Strong Solution}{equation.3.12}{}}
\newlabel{thm:strong_existence}{{3}{4}{}{theorem.3}{}}
\newlabel{thm:strong_existence_integrability}{{13}{4}{}{equation.3.13}{}}
\newlabel{lemma:strong_existance}{{2}{4}{}{lemma.2}{}}
\newlabel{eq:iterative_process}{{14}{4}{}{equation.3.14}{}}
\newlabel{lemma:strong_existence_integrability}{{15}{4}{}{equation.3.15}{}}
\newlabel{pf:stong_existence}{{16}{5}{Strong Solution}{equation.3.16}{}}
\newlabel{thm:yamada_watanabe_uniqueness}{{4}{6}{}{theorem.4}{}}
\newlabel{yamada_watanabe_h}{{18}{6}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Solution}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:weak_exist_unique}{{6}{8}{}{theorem.6}{}}
\newlabel{sde_weak_sol}{{19}{8}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Martingale Problem}{9}{subsection.3.3}\protected@file@percent }
\newlabel{mart_prob_sde}{{20}{9}{Martingale Problem}{equation.3.20}{}}
\newlabel{operator_A}{{22}{10}{Martingale Problem}{equation.3.22}{}}
\newlabel{mart_prob}{{23}{10}{}{equation.3.23}{}}
\newlabel{mart_prob_thm_cond_1}{{24}{10}{Martingale Problem}{equation.3.24}{}}
\newlabel{mart_prob_thm_cond_2}{{25}{11}{Martingale Problem}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linkage Between SDE and PDE}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy Problem}{22}{subsection.4.1}\protected@file@percent }
\newlabel{time_homo_sde}{{26}{22}{}{equation.4.26}{}}
\newlabel{cauchy_pf_1}{{27}{22}{Cauchy Problem}{equation.4.27}{}}
\newlabel{cauchy_pf_2}{{28}{22}{Cauchy Problem}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feynman-Kac Representation}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feynman-kac}{{4.2}{23}{Feynman-Kac Representation}{subsection.4.2}{}}
\newlabel{feynman_kac_sde}{{29}{23}{Feynman-Kac Representation}{equation.4.29}{}}
\newlabel{feynman_kac_reward}{{30}{23}{Feynman-Kac Representation}{equation.4.30}{}}
\newlabel{feynman_kac_pde}{{31}{23}{Feynman-Kac Representation}{equation.4.31}{}}
\newlabel{feynman_kac_generator}{{32}{23}{Feynman-Kac Representation}{equation.4.32}{}}
\newlabel{prop:pde_imply_reward}{{4}{23}{}{prop.4}{}}
\newlabel{feynman_kac_ito}{{33}{23}{Feynman-Kac Representation}{equation.4.33}{}}
\newlabel{thm:dp}{{11}{24}{}{theorem.11}{}}
\newlabel{dp_1}{{35}{24}{Feynman-Kac Representation}{equation.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Optimal Control}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Horizon Problem}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sde_control}{{36}{26}{Finite Horizon Problem}{equation.5.36}{}}
\newlabel{SOC_assumption}{{37}{26}{Finite Horizon Problem}{equation.5.37}{}}
\newlabel{def_k}{{38}{26}{Finite Horizon Problem}{equation.5.38}{}}
\newlabel{soc:value_fcn}{{39}{26}{}{equation.5.39}{}}
\newlabel{soc:cost_fcn}{{40}{26}{}{equation.5.40}{}}
\newlabel{sde_control}{{41}{26}{}{equation.5.41}{}}
\newlabel{thm:dp_hjb}{{12}{27}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Hamilton-Jacobi-Bellman Equation}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{hjb}{{43}{27}{The Hamilton-Jacobi-Bellman Equation}{equation.5.43}{}}
\newlabel{hjb_simple}{{46}{28}{The Hamilton-Jacobi-Bellman Equation}{equation.5.46}{}}
\newlabel{thm:soc_value_imply_hjb}{{13}{28}{}{theorem.13}{}}
\newlabel{stp_time_hjb}{{47}{28}{The Hamilton-Jacobi-Bellman Equation}{equation.5.47}{}}
\newlabel{soc:ver}{{48}{30}{}{equation.5.48}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
