\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Differential Equation}{1}{section.1}\protected@file@percent }
\newlabel{sde}{{1}{1}{Stochastic Differential Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Solution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ode}{{2}{1}{Strong Solution}{equation.1.2}{}}
\newlabel{lemma:gronwall}{{1}{1}{}{lemma.1}{}}
\newlabel{thm:strong_uniqueness}{{1}{1}{}{theorem.1}{}}
\newlabel{proof:uniqueness}{{3}{1}{Strong Solution}{equation.1.3}{}}
\newlabel{thm:strong_existence}{{2}{2}{}{theorem.2}{}}
\newlabel{thm:strong_existence_integrability}{{4}{2}{}{equation.1.4}{}}
\newlabel{lemma:strong_existance}{{2}{2}{}{lemma.2}{}}
\newlabel{eq:iterative_process}{{5}{2}{}{equation.1.5}{}}
\newlabel{lemma:strong_existence_integrability}{{6}{2}{}{equation.1.6}{}}
\newlabel{pf:stong_existence}{{7}{3}{Strong Solution}{equation.1.7}{}}
\newlabel{thm:yamada_watanabe_uniqueness}{{3}{4}{}{theorem.3}{}}
\newlabel{yamada_watanabe_h}{{9}{4}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Solution}{6}{subsection.1.2}\protected@file@percent }
\newlabel{thm:weak_exist_unique}{{5}{6}{}{theorem.5}{}}
\newlabel{sde_weak_sol}{{10}{6}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martingale Problem}{8}{subsection.1.3}\protected@file@percent }
\newlabel{mart_prob_sde}{{11}{8}{Martingale Problem}{equation.1.11}{}}
\newlabel{operator_A}{{13}{8}{Martingale Problem}{equation.1.13}{}}
\newlabel{mart_prob}{{14}{8}{}{equation.1.14}{}}
\newlabel{mart_prob_thm_cond_1}{{15}{9}{Martingale Problem}{equation.1.15}{}}
\newlabel{mart_prob_thm_cond_2}{{16}{9}{Martingale Problem}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linkage Between SDE and PDE}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cauchy Problem}{21}{subsection.2.1}\protected@file@percent }
\newlabel{time_homo_sde}{{17}{21}{}{equation.2.17}{}}
\newlabel{cauchy_pf_1}{{18}{21}{Cauchy Problem}{equation.2.18}{}}
\newlabel{cauchy_pf_2}{{19}{21}{Cauchy Problem}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feynman-Kac Representation}{22}{subsection.2.2}\protected@file@percent }
\newlabel{sec:feynman-kac}{{2.2}{22}{Feynman-Kac Representation}{subsection.2.2}{}}
\newlabel{feynman_kac_sde}{{20}{22}{Feynman-Kac Representation}{equation.2.20}{}}
\newlabel{feynman_kac_reward}{{21}{22}{Feynman-Kac Representation}{equation.2.21}{}}
\newlabel{feynman_kac_pde}{{22}{22}{Feynman-Kac Representation}{equation.2.22}{}}
\newlabel{feynman_kac_generator}{{23}{22}{Feynman-Kac Representation}{equation.2.23}{}}
\newlabel{prop:pde_imply_reward}{{2}{22}{}{prop.2}{}}
\newlabel{feynman_kac_ito}{{24}{22}{Feynman-Kac Representation}{equation.2.24}{}}
\newlabel{thm:dp}{{10}{23}{}{theorem.10}{}}
\newlabel{dp_1}{{26}{23}{Feynman-Kac Representation}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Optimal Control}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Horizon Problem}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sde_control}{{27}{25}{Finite Horizon Problem}{equation.3.27}{}}
\newlabel{SOC_assumption}{{28}{25}{Finite Horizon Problem}{equation.3.28}{}}
\newlabel{def_k}{{29}{25}{Finite Horizon Problem}{equation.3.29}{}}
\newlabel{soc:value_fcn}{{30}{25}{}{equation.3.30}{}}
\newlabel{soc:cost_fcn}{{31}{25}{}{equation.3.31}{}}
\newlabel{sde_control}{{32}{25}{}{equation.3.32}{}}
\newlabel{thm:dp_hjb}{{11}{26}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Hamilton-Jacobi-Bellman Equation}{26}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{hjb}{{34}{26}{The Hamilton-Jacobi-Bellman Equation}{equation.3.34}{}}
\newlabel{hjb_simple}{{37}{27}{The Hamilton-Jacobi-Bellman Equation}{equation.3.37}{}}
\newlabel{thm:soc_value_imply_hjb}{{12}{27}{}{theorem.12}{}}
\newlabel{stp_time_hjb}{{38}{27}{The Hamilton-Jacobi-Bellman Equation}{equation.3.38}{}}
\newlabel{soc:ver}{{39}{29}{}{equation.3.39}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
